<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <title>Avoid The Block - Survival Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #121825 0%, #0f2340 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #f5f5f5;
        }
        #gameContainer {
            position: relative;
            width: 800px;
            height: 900px;
            background: linear-gradient(to bottom, #121825, #0f2340);
            border: 3px solid #5ee6b6;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(94, 230, 182, 0.3);
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #ui {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 18px;
            font-weight: bold;
            z-index: 100;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        .stat {
            margin: 8px 0;
            color: #5ee6b6;
        }
        .label {
            color: #76c7ff;
            display: inline-block;
            min-width: 70px;
        }
        #powerups {
            margin-top: 15px;
            color: #ffd666;
            font-size: 14px;
        }
        #credit {
            position: absolute;
            bottom: 10px;
            right: 15px;
            font-size: 12px;
            opacity: 0.7;
        }
        #menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(18, 24, 37, 0.95);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 200;
        }
        #menu h1 {
            font-size: 48px;
            color: #5ee6b6;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        }
        #menu p {
            font-size: 18px;
            color: #e0e0e0;
            margin: 10px 0;
            line-height: 1.6;
        }
        #menu .hint {
            font-size: 16px;
            color: #76c7ff;
            margin-top: 40px;
        }
        .hidden {
            display: none !important;
        }
        #mobileControls {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            z-index: 100;
        }
        .control-btn {
            width: 60px;
            height: 60px;
            background: rgba(94, 230, 182, 0.3);
            border: 2px solid #5ee6b6;
            border-radius: 8px;
            color: #5ee6b6;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            touch-action: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .control-btn:active {
            background: rgba(94, 230, 182, 0.6);
            transform: scale(0.95);
        }
        @media (min-width: 900px) {
            #mobileControls {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="800" height="900"></canvas>
        <div id="ui">
            <div class="stat"><span class="label">Score:</span> <span id="score">0</span></div>
            <div class="stat"><span class="label">Best:</span> <span id="best">0</span></div>
            <div id="powerups"></div>
        </div>
        <div id="credit">Developed by Sanjeev</div>
        <div id="menu">
            <h1>Avoid The Block</h1>
            <p>Dodge falling obstacles to survive!</p>
            <p style="font-size: 16px;">Use Arrow Keys or A/D to move<br>Shift/Q/E to dash</p>
            <p class="hint" style="margin-top: 50px;">Press SPACE to Start<br>ESC to Quit</p>
            <button id="startBtn" style="margin-top: 30px; padding: 15px 40px; font-size: 20px; background: #5ee6b6; color: #121825; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; transition: all 0.3s;">START GAME</button>
        </div>
        <div id="mobileControls">
            <button class="control-btn" id="leftBtn">◀ LEFT</button>
            <button class="control-btn" id="dashBtn" style="height: 80px; width: 80px; background: rgba(255, 100, 100, 0.3); border-color: #ff6464; color: #ff6464;">DASH</button>
            <button class="control-btn" id="rightBtn">RIGHT ▶</button>
        </div>
        <button id="pauseBtn" style="position: absolute; top: 20px; right: 20px; padding: 10px 20px; background: rgba(94, 230, 182, 0.3); border: 2px solid #5ee6b6; color: #5ee6b6; border-radius: 8px; font-weight: bold; cursor: pointer; z-index: 101; font-size: 14px;">PAUSE</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Game state
        let gameState = {
            playing: false,
            score: 0,
            best: 0,
            shield: false,
            slowTime: 0,
            multiplier: 1,
            multiplierTime: 0,
            dashCharges: 0,
            speedBase: 2.6,
            spawnInterval: 600,
            spawnTimer: 0,
            powerupInterval: 12000,
            powerupTimer: 0
        };

        // Player
        let player = {
            x: 400,
            y: 780,
            w: 70,
            h: 18,
            vx: 0,
            vy: 0,
            color: '#5ee6b6'
        };

        // Arrays
        let obstacles = [];
        let powerups = [];

        // Input
        const keys = {};
        window.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            if (e.key === ' ') {
                e.preventDefault();
                if (document.getElementById('menu').classList.contains('hidden')) {
                    gameState.playing = !gameState.playing;
                } else {
                    startGame();
                }
            }
            if (e.key.toLowerCase() === 'escape') location.reload();
        });
        window.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });

        // Mobile touch controls
        const leftBtn = document.getElementById('leftBtn');
        const rightBtn = document.getElementById('rightBtn');
        const dashBtn = document.getElementById('dashBtn');

        function setTouchActive(btn, isActive) {
            btn.style.background = isActive ? 'rgba(94, 230, 182, 0.6)' : 'rgba(94, 230, 182, 0.3)';
        }

        leftBtn.addEventListener('touchstart', (e) => { e.preventDefault(); keys['arrowleft'] = true; setTouchActive(leftBtn, true); });
        leftBtn.addEventListener('touchend', (e) => { e.preventDefault(); keys['arrowleft'] = false; setTouchActive(leftBtn, false); });
        leftBtn.addEventListener('mousedown', () => { keys['arrowleft'] = true; setTouchActive(leftBtn, true); });
        leftBtn.addEventListener('mouseup', () => { keys['arrowleft'] = false; setTouchActive(leftBtn, false); });

        rightBtn.addEventListener('touchstart', (e) => { e.preventDefault(); keys['arrowright'] = true; setTouchActive(rightBtn, true); });
        rightBtn.addEventListener('touchend', (e) => { e.preventDefault(); keys['arrowright'] = false; setTouchActive(rightBtn, false); });
        rightBtn.addEventListener('mousedown', () => { keys['arrowright'] = true; setTouchActive(rightBtn, true); });
        rightBtn.addEventListener('mouseup', () => { keys['arrowright'] = false; setTouchActive(rightBtn, false); });

        dashBtn.addEventListener('touchstart', (e) => { e.preventDefault(); if (gameState.playing) playerDash(); });
        dashBtn.addEventListener('mousedown', () => { if (gameState.playing) playerDash(); });

        // Start button for mobile
        const startBtn = document.getElementById('startBtn');
        startBtn.addEventListener('click', () => {
            if (document.getElementById('menu').classList.contains('hidden')) {
                gameState.playing = !gameState.playing;
            } else {
                startGame();
            }
        });
        startBtn.addEventListener('mouseover', () => {
            startBtn.style.transform = 'scale(1.05)';
        });
        startBtn.addEventListener('mouseout', () => {
            startBtn.style.transform = 'scale(1)';
        });

        // Pause button for mobile
        const pauseBtn = document.getElementById('pauseBtn');
        pauseBtn.addEventListener('click', () => {
            if (gameState.playing) {
                gameState.playing = !gameState.playing;
                pauseBtn.textContent = gameState.playing ? 'PAUSE' : 'RESUME';
            }
        });

        function startGame() {
            document.getElementById('menu').classList.add('hidden');
            gameState.playing = true;
            gameState.score = 0;
            gameState.shield = false;
            gameState.slowTime = 0;
            gameState.multiplier = 1;
            gameState.multiplierTime = 0;
            gameState.dashCharges = 0;
            gameState.spawnTimer = 0;
            gameState.powerupTimer = 0;
            obstacles = [];
            powerups = [];
            updateUI();
        }

        function playerDash() {
            if (!gameState.playing) return;
            player.vx = (keys['q'] ? -1 : keys['e'] ? 1 : player.vx < 0 ? -1 : 1) * 28;
        }

        function spawnObstacle() {
            const x = Math.random() * (canvas.width - 100) + 50;
            const w = Math.random() * 100 + 40;
            const h = Math.random() * 40 + 30;
            const speed = gameState.speedBase + gameState.score * 0.05;

            obstacles.push({
                x: x,
                y: -h,
                w: w,
                h: h,
                speed: speed,
                color: `hsl(${Math.random() * 360}, 60%, 50%)`
            });
        }

        function spawnPowerup() {
            const kinds = ['shield', 'slow', 'mult', 'dash'];
            const kind = kinds[Math.floor(Math.random() * kinds.length)];
            const x = Math.random() * (canvas.width - 50) + 25;
            const colors = { shield: '#64b4ff', slow: '#c878ff', mult: '#ffc83c', dash: '#ff6464' };

            powerups.push({
                x: x,
                y: -30,
                w: 36,
                h: 36,
                speed: gameState.speedBase * 0.8,
                kind: kind,
                color: colors[kind]
            });
        }

        function applyPowerup(kind) {
            if (kind === 'shield') gameState.shield = true;
            else if (kind === 'slow') gameState.slowTime = 2.2;
            else if (kind === 'mult') {
                gameState.multiplier = 2;
                gameState.multiplierTime = 10;
            }
            else if (kind === 'dash') gameState.dashCharges++;
        }

        function updateUI() {
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('best').textContent = gameState.best;

            let info = [];
            if (gameState.shield) info.push('Shield');
            if (gameState.slowTime > 0) info.push(`Slow ${gameState.slowTime.toFixed(1)}s`);
            if (gameState.multiplierTime > 0) info.push(`2x ${gameState.multiplierTime.toFixed(0)}s`);
            if (gameState.dashCharges > 0) info.push(`Dash x${gameState.dashCharges}`);
            document.getElementById('powerups').textContent = info.join(' | ');
        }

        function collideRect(r1, r2) {
            return r1.x < r2.x + r2.w && r1.x + r1.w > r2.x && r1.y < r2.y + r2.h && r1.y + r1.h > r2.y;
        }

        function gameOver() {
            gameState.playing = false;
            if (gameState.score > gameState.best) gameState.best = gameState.score;
            document.getElementById('best').textContent = gameState.best;
            
            let menu = document.getElementById('menu');
            menu.classList.remove('hidden');
            menu.innerHTML = `
                <h1 style="color: #ff6464;">Game Over!</h1>
                <p style="font-size: 32px; color: #ffd666;">Score: ${gameState.score}</p>
                <p style="font-size: 24px; color: #5ee6b6; margin-top: 30px;">Best: ${gameState.best}</p>
                <p class="hint" style="margin-top: 50px;">Press SPACE to Play Again</p>
            `;
        }

        function update(deltaTime) {
            if (!gameState.playing) return;

            // Player movement
            if (keys['arrowleft'] || keys['a']) player.vx = -8;
            else if (keys['arrowright'] || keys['d']) player.vx = 8;
            else player.vx *= 0.85;

            if (keys['shift'] || keys['q'] || keys['e']) playerDash();

            player.x += player.vx;
            player.x = Math.max(20, Math.min(canvas.width - 20 - player.w, player.x));

            // Spawn obstacles
            gameState.spawnTimer += deltaTime;
            if (gameState.spawnTimer > gameState.spawnInterval) {
                spawnObstacle();
                gameState.spawnTimer = 0;
                gameState.spawnInterval = Math.max(260, gameState.spawnInterval - 10);
            }

            // Spawn powerups
            gameState.powerupTimer += deltaTime;
            if (gameState.powerupTimer > gameState.powerupInterval) {
                spawnPowerup();
                gameState.powerupTimer = 0;
            }

            // Update effects
            let speedMult = gameState.slowTime > 0 ? 0.5 : 1.0;
            gameState.slowTime -= deltaTime / 1000;
            gameState.multiplierTime -= deltaTime / 1000;
            if (gameState.multiplierTime <= 0) gameState.multiplier = 1;

            // Update obstacles
            for (let i = obstacles.length - 1; i >= 0; i--) {
                let obs = obstacles[i];
                obs.y += obs.speed * 2 * speedMult;

                if (obs.y > canvas.height) {
                    gameState.score += Math.floor(1 * gameState.multiplier);
                    obstacles.splice(i, 1);
                } else if (collideRect(player, obs)) {
                    if (gameState.shield) {
                        gameState.shield = false;
                    } else {
                        gameOver();
                        return;
                    }
                }
            }

            // Update powerups
            for (let i = powerups.length - 1; i >= 0; i--) {
                let pu = powerups[i];
                pu.y += pu.speed * 2;

                if (pu.y > canvas.height) {
                    powerups.splice(i, 1);
                } else if (collideRect(player, pu)) {
                    applyPowerup(pu.kind);
                    powerups.splice(i, 1);
                }
            }

            updateUI();
        }

        function draw() {
            // Clear with gradient
            let gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, '#121825');
            gradient.addColorStop(1, '#0f2340');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Draw obstacles
            for (let obs of obstacles) {
                ctx.fillStyle = obs.color;
                ctx.fillRect(obs.x, obs.y, obs.w, obs.h);
                ctx.strokeStyle = '#141419';
                ctx.lineWidth = 2;
                ctx.strokeRect(obs.x, obs.y, obs.w, obs.h);
            }

            // Draw powerups
            for (let pu of powerups) {
                ctx.fillStyle = pu.color;
                ctx.beginPath();
                ctx.arc(pu.x + pu.w / 2, pu.y + pu.h / 2, pu.w / 2, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = '#ffffff';
                ctx.lineWidth = 2;
                ctx.stroke();
            }

            // Draw player
            ctx.fillStyle = player.color;
            ctx.fillRect(player.x, player.y, player.w, player.h);
            ctx.strokeStyle = '#4ab899';
            ctx.lineWidth = 2;
            ctx.strokeRect(player.x, player.y, player.w, player.h);

            // Draw shield glow
            if (gameState.shield) {
                ctx.strokeStyle = 'rgba(100, 180, 255, 0.5)';
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.arc(player.x + player.w / 2, player.y + player.h / 2, 60, 0, Math.PI * 2);
                ctx.stroke();
            }
        }

        let lastTime = Date.now();
        function gameLoop() {
            const now = Date.now();
            const deltaTime = now - lastTime;
            lastTime = now;

            update(deltaTime);
            draw();
            requestAnimationFrame(gameLoop);
        }

        gameLoop();
    </script>
</body>
</html>
